# FarmPulseNew

./: FarmPulse.sln
FarmPulse/: FindId.txt
FarmPulse/FarmPulse/: App.xaml  App.xaml.cs  AppSettings.cs  CommonDef.cs  Constant.cs  FarmPulse.csproj  MainPage.xaml  MainPage.xaml.cs
FarmPulse/FarmPulse.Android/: CalculateTextWidthAndroid.cs  FarmPulse.Android.csproj  MainActivity.cs
FarmPulse/FarmPulse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FarmPulse/FarmPulse.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomMapRenderer.cs  CustomPickerRenderer.cs  CustomTabbedPageRenderer.cs  TransitionNavigationPageRenderer.cs
FarmPulse/FarmPulse.Android/Resources/: Resource.designer.cs
FarmPulse/FarmPulse.Android/Resources/drawable/: tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
FarmPulse/FarmPulse.Android/Resources/values/: strings.xml  styles.xml
FarmPulse/FarmPulse.iOS/: AppDelegate.cs  FarmPulse.iOS.csproj  Info.plist  Main.cs
FarmPulse/FarmPulse.iOS/Properties/: AssemblyInfo.cs
FarmPulse/FarmPulse/Control/: CommonDef.cs  ControlApp.cs  CustomEditor.cs  CustomEntry.cs  CustomMap.cs  CustomPicker.cs  CustomTabbedPage.cs  FarmBarChart.cs  FarmLineChart.cs  TransitionNavigationPage.cs
FarmPulse/FarmPulse/Interface/: ICalculateTextWidth.cs
FarmPulse/FarmPulse/Model/: FieldInfo.cs  GraphViewDataItem.cs  LanguageInfo.cs  LongLat.cs  MapPolygonInfo.cs  SatelliteData.cs
FarmPulse/FarmPulse/ModelView/: BaseModel.cs  ConfirmationPageViewModel.cs  CropYieldDataPageViewModel.cs  FieldListPageViewModel.cs  GraphViewPageViewModel.cs  IndexInsurancePageViewModel.cs  LanguagePageModelView.cs  LoginPageModelView.cs  MainPageModelView.cs  MapViewPageViewModel.cs  PurchaseInsurancePageViewModel.cs  PurchasePageModelView.cs  SummitClaimPageViewModel.cs  WeatherPageViewModel.cs
FarmPulse/FarmPulse/Net/: HttpService.cs
FarmPulse/FarmPulse/Pages/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  CropYieldDataPage.xaml  CropYieldDataPage.xaml.cs  FieldListPage.xaml  FieldListPage.xaml.cs  GraphViewPage.xaml  GraphViewPage.xaml.cs  IPage.cs  IndexInsurancePage.xaml  IndexInsurancePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapGraphTabPage.xaml.cs  MapViewPage.xaml  MapViewPage.xaml.cs  PageDemo.xaml  PageDemo.xaml.cs  PageFieldList.xaml  PageFieldList.xaml.cs  PageFindInsurance.xaml  PageFindInsurance.xaml.cs  PageFindPassword.xaml  PageFindPassword.xaml.cs  PageGraphView.xaml  PageGraphView.xaml.cs  PageInfo.xaml  PageInfo.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageMapGraphTab.xaml  PageMapGraphTab.xaml.cs  PageMapView.xaml  PageMapView.xaml.cs  (+10 more)
FarmPulse/FarmPulse/Pages/Purchase/: PageConfirmation.xaml  PageConfirmation.xaml.cs  PageCropYieldData.xaml  PageCropYieldData.xaml.cs  PageIndexInsurance.xaml  PageIndexInsurance.xaml.cs  PageInfo.xaml  PageInfo.xaml.cs  PagePurchase.xaml  PagePurchase.xaml.cs  PagePurchaseInsurance.xaml  PageShowSubmitedClaimHistory.xaml  PageShowSubmitedClaimHistory.xaml.cs  PageSubmitClaim.xaml  PageSubmitClaim.xaml.cs  PageSummitClaim.xaml  PageSummitClaim.xaml.cs  PagepShowPurchasedHistory.xaml  PagepShowPurchasedHistory.xaml.cs  PurchaseInsurancePage.xaml  PurchaseInsurancePage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs
FarmPulse/FarmPulse/Pages/Purchase/PurchaseInsurance/: PageDetailPurchasedInsuranceHistory.xaml  PageDetailPurchasedInsuranceHistory.xaml.cs  PagePurchaseInsurance.xaml  PagePurchaseInsurance.xaml.cs  PageShowPurchasedHistory.xaml  PageShowPurchasedHistory.xaml.cs
FarmPulse/FarmPulse/Pages/Purchase/SubmitClaim/: PageDetailSubmitedClaimHistory.xaml  PageDetailSubmitedClaimHistory.xaml.cs  PageShowSubmitedClaimHistory.xaml  PageShowSubmitedClaimHistory.xaml.cs  PageSubmitClaim.xaml  PageSubmitClaim.xaml.cs
FarmPulse/FarmPulse/Pages/Setting/: PageDemo.xaml  PageDemo.xaml.cs  PageInfo.xaml  PageInfo.xaml.cs  PageLanguage.xaml  PageLanguage.xaml.cs  PageSetting.xaml  PageSetting.xaml.cs
FarmPulse/FarmPulse/Resources/: AppResource.Designer.cs  AppResource.mn.resx  AppResource.resx  AppResource.ru.resx  AppResource.uz.resx
FarmPulse/FarmPulse/Resources/Language/: AppResource.mn.resx  AppResource.resx  AppResource.ru.resx  AppResource.uz.resx
FarmPulse/FarmPulse/ViewModel/: BaseModel.cs  PageFieldListViewModel.cs  PageFindInsuranceViewModel.cs  PageFindPasswordViewModel.cs  PageGraphViewViewModel.cs  PageLoginViewModel.cs  PageMainViewModel.cs  PageMapViewViewModel.cs  PageWeatherViewModel.cs
FarmPulse/FarmPulse/ViewModel/Purchase/: PageConfirmationViewModel.cs  PageCropYieldDataViewModel.cs  PageIndexInsuranceViewModel.cs  PageInfoViewModel.cs  PagePurchaseInsuranceViewModel.cs  PagePurchaseViewModel.cs  PageShowSubmitedHistoryViewModel.cs  PageSubmitClaimViewModel.cs  PageSummitClaimViewModel.cs
FarmPulse/FarmPulse/ViewModel/Purchase/PurchaseInsurance/: PageDetailPurchasedHistoryViewModel.cs  PagePurchaseInsuranceViewModel.cs  PageShowPurchasedHistoryViewModel.cs
FarmPulse/FarmPulse/ViewModel/Purchase/SubmitClaim/: PageDetailSubmitedHistoryViewModel.cs  PageShowSubmitedHistoryViewModel.cs  PageSubmitClaimViewModel.cs
FarmPulse/FarmPulse/ViewModel/Setting/: PageLanguageViewModel.cs  PageSettingViewModel.cs
FarmPulse/FarmPulse/Views/: DemoInfoView.xaml  DemoInfoView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  MainMenuItemView.xaml  MainMenuItemView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PickerView.xaml  PickerView.xaml.cs  PurchaseItemView.xaml  PurchaseItemView.xaml.cs  WheatherItemView1.xaml  WheatherItemView1.xaml.cs  WheatherItemView2.xaml  WheatherItemView2.xaml.cs  YearYieldView.xaml  YearYieldView.xaml.cs
