<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Purchase\PageConfirmation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Purchase\PageCropYieldData.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageFieldList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageGraphView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Purchase\PageIndexInsurance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Setting\PageLanguage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageMapGraphTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageMapView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Setting\PageDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Setting\PageInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Purchase\PurchaseInsurancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Purchase\PageInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Purchase\PurchasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Setting\PageSetting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Purchase\PageSummitClaim.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageWeather.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DemoInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GraphView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavigationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PurchaseItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WheatherItemView1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WheatherItemView2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\YearYieldView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PageMapView.xaml.cs">
      <DependentUpon>PageMapView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PageMapGraphTab.xaml.cs">
      <DependentUpon>PageMapGraphTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PageMain.xaml.cs">
      <DependentUpon>PageMain.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PageLogin.xaml.cs">
      <DependentUpon>PageLogin.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PageGraphView.xaml.cs">
      <DependentUpon>PageGraphView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PageFieldList.xaml.cs">
      <DependentUpon>PageFieldList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Purchase\PageInfo.xaml.cs">
      <DependentUpon>PageInfo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Purchase\PageIndexInsurance.xaml.cs">
      <DependentUpon>PageIndexInsurance.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Purchase\PageCropYieldData.xaml.cs">
      <DependentUpon>PageCropYieldData.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Purchase\PageConfirmation.xaml.cs">
      <DependentUpon>PageConfirmation.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Purchase\PageSummitClaim.xaml.cs">
      <DependentUpon>PageSummitClaim.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Setting\PageLanguage.xaml.cs">
      <DependentUpon>PageLanguage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Setting\PageSetting.xaml.cs">
      <DependentUpon>PageSetting.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PageWeather.xaml.cs">
      <DependentUpon>PageWeather.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WheatherItemView1.xaml.cs">
      <DependentUpon>WheatherItemView1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>